<component name="ArtifactManager">
  <artifact type="exploded-war" name="Restful:war exploded">
    <output-path>$PROJECT_DIR$/target/Restful-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Restful" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-bundle:1.19.1" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:jetty:6.1.25" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:jetty-util:6.1.25" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-json:1.19" />
          <element id="library" level="project" name="Maven: org.codehaus.jettison:jettison:1.1" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2.2" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-xc:1.9.2" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-core:1.19" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-servlet:1.19.4" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-server:1.19.4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.6" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.2.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-annotations:3.2.1.ga" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate:3.2.1.ga" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:1.2.3" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.0.1B" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.0.4" />
          <element id="library" level="project" name="Maven: asm:asm-attrs:1.5.3" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.1_3" />
          <element id="library" level="project" name="Maven: asm:asm:1.5.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:2.1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Restful-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Restful/web/Web" />
    </root>
  </artifact>
</component>